# Java_AnsweringSystem

./: README.md  pom.xml
src/main/java/com/eaglediao/qa/controller/: QuestionController.java  UserController.java  WebSocketController.java
src/main/java/com/eaglediao/qa/dao/: QuestionDao.java  UserDao.java
src/main/java/com/eaglediao/qa/dao/impl/: QuestionDaoImpl.java  UserDaoImpl.java
src/main/java/com/eaglediao/qa/domain/: Question.java  QuestionInfo.java  User.java
src/main/java/com/eaglediao/qa/interceptor/: LoginInterceptor.java  QuestionInterceptor.java  WaitIntercepter.java
src/main/java/com/eaglediao/qa/listener/: UserListener.java
src/main/java/com/eaglediao/qa/service/: QuestionService.java  UserService.java
src/main/java/com/eaglediao/qa/service/impl/: QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/eaglediao/qa/startup/: QAsystemMain.java
src/main/java/com/eaglediao/qa/util/: ContextUtils.java  JsonUtils.java  QAConstants.java
src/main/java/com/eaglediao/qa/web/: HelloWordController.java
src/main/java/com/eaglediao/qa/websocket/: SpringWebSocketConfig.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java
src/main/resources/: Question.hbm.xml  User.hbm.xml  applicationContext-hibernate.xml  applicationContext.xml  dbconfig.properties  log4j2.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  hello.jsp  index.jsp  login.jsp  qa.jsp  result.jsp  wait.jsp
src/main/webapp/css/: default.css
src/main/webapp/view/: wait.html
